body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}
h1 {
    margin: 0;
}
.project-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}
a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
a:hover {
    background-color: #2980b9;
}
